## Stay Fresh
<img src="https://s3.amazonaws.com/after-school-assets/terminus" width="400px" align="right" hspace="10">

Test your command line skills with [Terminus](http://www.mprat.org/Terminus/), a text-based adventure game. You are a wizard in training, learning the spells of the great masters. You are on a quest to find the sudo password, needing to enlist the help of your elf friend, Grep. As you move through the world, you are given a series of tasks that will keep you on your terminal toes. Get exploring [here](http://www.mprat.org/Terminus/).

<p data-visibility='hidden'>KWK-L1 Stay Fresh</p>